<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_07hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-Ag-lue">
                                <rect key="frame" x="273" y="285" width="44" height="30"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="nbF-id-Urc" kind="show" id="5lO-MB-62A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qdG-ex-0Ym">
            <objects>
                <viewController id="nbF-id-Urc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW3-Ib-98O"/>
                        <viewControllerLayoutGuide type="bottom" id="zZL-7x-N1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pb5-su-kWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG2-aT-ozf">
                                <rect key="frame" x="235" y="424" width="119" height="30"/>
                                <state key="normal" title="NEXT QUESTION"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2451182998873298" green="0.33443729637001335" blue="0.39267015706806285" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38y-B2-Qhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrR-nt-k3h">
            <objects>
                <viewController id="9pr-vT-EeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKc-cY-p5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlg-tJ-QO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTU-Qu-LKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-oq-PpN">
                                <rect key="frame" x="259" y="423" width="107" height="30"/>
                                <state key="normal" title="HOW DID I DO?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.58620689655172409" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsB-8z-LfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="343"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5G0-MK-bPC">
            <objects>
                <viewController id="ebn-HR-4l6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcm-22-IuD"/>
                        <viewControllerLayoutGuide type="bottom" id="FnN-4G-9iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSY-mX-a12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5049679487179487" green="0.12393690059693034" blue="0.29060707904174365" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Y-LK-iNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="343"/>
        </scene>
    </scenes>
</document>
